<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--The title in the head-->
    <title>Sacramento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--header-->
    <header>
        <h1>Sacramento</h1>
    </header>
    <!--nav-->
    <nav>
        <!--Consistent navigation menu-->
        <!--The unordered list with at least 3 items-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="capital.html">Sacramento</a></li>
            <li><a href="firstcity.html">Bakersfield</a></li>
            <li><a href="secondcity.html">Los Angeles</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="reference.html">References</a></li>
        </ul>
    </nav>
  <div class="container">
    <!--aside-->
    <aside>
        <h2>Related Information</h2>
        <p>The Northern city of Sacramento is the capital of California. It is an algricultural town
        that also is influenced by the tech boom, heavily involved in the manufacturing
        of software and electronics. Heavily populated with the estimated amount of residents
        exceeding 520,000 it has been rated one of "the most liveable and diverse
        regions in America."</p>
        <p>Sacramento houses the longest river in California, faithfully called the Sacramento
        river.</p>
        <p class="citation">https://www.saccounty.gov/Government/Pages/<br>DemographicsandFacts.aspx</p>
    </aside>
    <!--section-->
    <section>
        <article>
            <h2 style="text-align: left;">The Capital City, Sacramento</h2>
            <!--The relevant image with alt text-->
            <img src="C:\Users\4U\Desktop\WGU\Front-end Dev\Task2\images\87b4002e29c87778fe8a67a030149823-sacramento.jpg" alt="Capital Image" width="500" height="250">
            <!--The ordered list with 3 or more items, including the 5 city facts-->
            <ol>
              <li>Population: 528,001</li>
              <li>Year Incorporated: 1850</li>
              <li>Region: Central Valley</li>
              <li>Classification: Urban and rural</li>
              <li>Average Income Level: $92,424</li>
            </ol>
        </article>
    </section>
  </div>
    <footer>
        <p>© 2024 State Project Web Page</p>
    </footer>
</body>
</html>
